export default {
    zhongwen: '中文',
    yingyu: '英文',
    alaboyu: '阿拉伯语',
    // 操作内容
    baocun: '保存',
    xinzeng: '新增',
    queding: '确定',
    quxiao: '取消',
    bianji: '编辑',
    shanchu: '删除',
    xiugaimima: '修改密码',
    guanbi: '关闭',
    xiugai: '修改',
    xiayibu: '下一步',

    // 表单
    caozuo: '操作',
    xingming: '姓名',
    shoujihaoma: '手机号码',
    shuruyanzhengma: '输入验证码',
    beizhu: '备注',
    mima: '密码',
    xinmima: '新密码',
    querenmima: '确认密码',
    qingxuanze: '请选择',
    jianshezhong: '建设中',
    zanwuneirong: '暂无内容',
    qingshuru: '请输入',
    chakandatu: '查看大图',
    qingshuruyanzhengma: '请输入验证码',
    qingshuruxinmima: '请输入新密码',
    qingquerenxinmima: '请确认新密码',
    qingshuruzhengquedeshoujihao: '请输入正确的手机号',

    // 提示语
    xiugaichenggong: '修改成功',
    tianjiachenggong: '添加成功',
    shanchuchenggong: '删除成功',
    baocunchenggong: '保存成功',
    zhengzaijiazai: '正在加载',
    youdianmangkaigexiaochashaohouzaishi: '有点忙开个小差，稍后再试 ~',
    huoqudangqianweizhishibaiqingjianchanidedingweiquanxian: '获取当前位置失败，请检查你的定位权限',
    dangqianliulanqibuzhichidingweigongneng: '当前浏览器不支持定位功能',
    wufahuoqudingweiquanxiandingweidaodangqianchengshi: '无法获取定位权限，定位到当前城市',
}