import underscore from "underscore-extend";

import baseJson from './base-zh-CN';
import formZhCn from './zh-cn/form-zh-CN';

const systemZhCn = {
    bumenminngcheng: '部门名称',
    tianjiabumen: '添加部门',
    bianjibumen: '编辑部门',
    bumenrenyuanliebiao: '部门人员列表',
    quanxianguanli: '权限管理',
    yonghuguanli: '用户管理',
    suoshubumen: '所属部门',
    qingshuruxingming: '请输入姓名',
    qingshurushoujihaoma: '请输入手机号码',
    qingshurumima: '请输入密码',
    qingzaicishurumima: '请再次输入密码',
    zaicishurumimaqueren: '再次输入密码确认',
    qingxuanzequyubianma: '请选择区域编码',
    liangcishurudemimabuyizhi: '两次输入的密码不一致',
    qingshurubumenmingcheng: '请输入部门名称',
    xiangyouhuadongwanchengyanzheng: '向右滑动完成验证',
    qingxiangyouhuadonghuakuai: '请向右滑动滑块',
    qingshuruzhishaoliuweimima: '请输入至少6位密码',
    dangqianweibeishouquanpingtaiquanxian: '当前未被授权平台权限',
    qiehuanyingyong: '切换应用',
    xinzengrenyuan: '新增人员',
    bianjirenyuan: '编辑人员',
    shanchurenyuantongbushanchupeizhidequanxian: '删除人员同步删除配置的权限，确认删除',
    xiugairenyuanxinxichenggong: '修改人员信息成功',
    tianjiarenyuanxinxichenggong: '添加人员信息成功',
    mimaxiugaichenggong: '密码修改成功',
    tianjiajiaose: '添加角色',
    jiaoseguanli: '角色管理',
    bianjijiaose: '编辑角色',
    jiaoserenyuanliebiao: '角色人员列表',
    jiaosemingcheng: '角色名称',
    tianjiarenyuan: '添加人员',
    bumenrenyuanxuanze: '部门人员选择',
    yixuanrenyuan: '已选人员',
    xinzengjiaose: '新增角色',
    querenshanchugaijiaosema: '确认删除该角色吗',
    querenshanchugairenyuan: '确认删除该人员',
    qingxuanzerenyuan: '请选择人员',
    qingduigouxuandepingtaijinhangshouquan: '请对勾选的平台进行授权',
    shouquanguanli: '授权管理',
    quanxianliebiao: '权限列表',
    yonghuzhongxin: '用户中心',
    dengluzhanghao: '登录账号',
    chuangjianshijian: '创建时间',
    xmyyfzrkytggzhdlqxglpt: '项目运营负责人可以通过该账号登录权限管理平台',
    denglumima: '登录密码',
    huoquyanzhengma: '获取验证码',
    wanchengxiugai: '完成修改',
    qingshuruxinshoujihao: '请输入新手机号',
    dengluzhanghaoxiugai: '登录账号修改',
    denglumimaxiugai: '登录密码修改',
    fasongchenggong: '发送成功',
}

const zhCnData = underscore.deepExtend(
    baseJson,
    formZhCn,
    systemZhCn,
);
export default zhCnData;
