export default {
    // field-validate-rules.js
    qingshuruzhengquededianhuahaoma: '请输入正确的电话号码',
    wuxiaodeyoujiandizhi: '无效的邮件地址',
    wuxiaodeshoujihaoyouxiang: '无效的手机号/邮箱',
    qingshuruzhengquedejine: '请输入正确的金额',
    zuiduoshuruliangweixiaoshu: '最多输入两位小数',
    qingshuruzhengzhengshu: '请输入正整数',
    wuxiaodezhengshu: '无效的整数',
    wuxiaodeshuzhi: '无效的数值',
    qingshuruzhengquedefudianshu: '请输入正确的浮点数',
    wuxiaoderiqigeshibixuweiYYYYMMDD: '无效的日期，格式必需为 YYYY-MM-DD',
    wuxiaoderiqigeshi: '无效的日期格式',
    wuxiaoderiqihuoshijiangeshi: '无效的日期或时间格式',
    wuxiaodeIPdizhi: '无效的 IP 地址',
    wuxiaodewangzhi: '无效的网址',
    zhinengtianxieyingwenzimu: '只能填写英文字母',
    zhinengtianxieshuziyuyingwenzimu: '只能填写数字与英文字母',
    zhinengtianxiezhongwenhanzi: '只能填写中文汉字',
    wuxiaodeshenfenzhenghaoma: '无效的身份证号码',
    wuxiaodeyouzhengbianma: '无效的邮政编码',
    wuxiaodeQQhaoma: '无效的 QQ 号码',
    qingshuru618weimima: '请输入6-18位密码',
    mimayingwei618weizimuheshuzizuhe: '密码应为6-18位字母和数字组合',
    zuiduokeshuru15zibaohanzhongwenzimu: '最多可输入15字，包含中文、字母',
    zuiduokeshuru30zibaohanzhongwenzimu: '最多可输入30字，包含中文、字母',
    zuiduokeshuru15zibaohanzhongwenzimushuzi: '最多可输入15字，包含中文，字母，数字',
    qingshuruhefadeyouzhengbianma: '请输入合法的邮政编码',
    zuiduokeshuru30zibaohanzhongwenzimushuzi: '最多可输入30字，包含中文、字母、数字',
    qingshuruzhengquedezuzhijigoudaima: '请输入正确的组织机构代码',
    zuiduokeshuru50zibaohanzhongwenzimushuzi: '最多可输入50字，包含中文、字母、数字',
    qingshuruzhengquedezhengjianhao: '请输入正确的证件号',
    qingshuruzhengquedefadingdaibiaoren: '请输入正确的法定代表人',
    qingshuruzhengquedeweixinhao: '请输入正确的微信号',
    qingshuruzhengquedeweibodizhi: '请输入正确的微博地址',
    qingshuruzhengquedeyinhangqiahaoyanzheng: '请输入正确的银行卡号验证',
    zhinengbaohanhanzizimushuziqiezuiduowei500zi: '只能包含汉字、字母、数字，且最多为500字',
    wuxiaodedianhuahaoma: '无效的电话号码',
    qingshuruzhengquedexianggangshenfenzheng: '请输入正确的香港身份证',
    qingshuruzhengquedeaomenshenfenzheng: '请输入正确的澳门身份证',
    qingshuruzhengquedetaiwanshenfenzheng: '请输入正确的台湾身份证',
    bixuyiyingwendouhaofengefuzuihouyigeguanjiancibuxuyaodouhao: '必须以","(英文逗号)分隔符,最后一个关键词不需要逗号',
    qingshuruzhengquedeguanjiancigeshizuiduokeshuru10geyigekai: '请输入正确的关键词格式：最多可输入10个，以；隔开',
    qingshuruxuyaoxinzengdeminganci: '请输入需要新增的敏感词',

}